{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}